{"ObtenerAcuseCancelacionResult":{"CodigoConfirmacion":null,"CodigoRespuesta":"800","CreditosRestantes":0,"MensajeError":"","MensajeErrorDetallado":null,"OperacionExitosa":true,"PDFResultado":null,"Timbre":{"Estado":"Cancelado","FechaTimbrado":"2023-03-23T14:26:13","NumeroCertificadoSAT":"","SelloCFD":"mnWkSb9U8xhqvhB6cQOZr5hgJHRZOcZDoNk4vR7XHMJVZX78p\/jZLeYKH6I8WuD\/lrxEtl0dPLaaDzy6PcsFQibzA1mGLWCOi3Z4vBFvtmgcNGrZdWn5hZG\/EMUvE8m667HGaCZSRLxoIjT73ClvQJ640XG+awGTzd8xhcQvMfjNwxQMorA4yVFdivzbYSHChBDMsDmSnGZoCbCaL\/HsTJVM5vHW+sEV3qDZ1IHcp9TqKOU7+YFqxY\/Xrzu2mOHTGPXnEp2tT2a1oa3zf2xExngkVg72O+w\/E6jk7HuyE2iri3b15GwDiZGU\/tbYm\/kyf+wnR3tiw\/VVollajVnCtQ==","SelloSAT":"","UUID":"F615D95D-5F1D-490A-98AB-903397D60B4F"},"XMLResultado":"<?xml version=\"1.0\"?>\r\n<Acuse xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org\/2001\/XMLSchema\" RfcEmisor=\"APR980122KZ6\" Fecha=\"2023-03-30T20:26:00.9803332\">\r\n  <Folios xmlns=\"http:\/\/cancelacfd.sat.gob.mx\">\r\n    <UUID>F615D95D-5F1D-490A-98AB-903397D60B4F<\/UUID>\r\n    <EstatusUUID>201<\/EstatusUUID>\r\n  <\/Folios>\r\n  <Signature Id=\"SelloSAT\" xmlns=\"http:\/\/www.w3.org\/2000\/09\/xmldsig#\">\r\n    <SignedInfo>\r\n      <CanonicalizationMethod Algorithm=\"http:\/\/www.w3.org\/TR\/2001\/REC-xml-c14n-20010315\" \/>\r\n      <SignatureMethod Algorithm=\"http:\/\/www.w3.org\/2001\/04\/xmldsig-more#hmac-sha512\" \/>\r\n      <Reference URI=\"\">\r\n        <Transforms>\r\n          <Transform Algorithm=\"http:\/\/www.w3.org\/TR\/1999\/REC-xpath-19991116\">\r\n            <XPath>not(ancestor-or-self::*[local-name()='Signature'])<\/XPath>\r\n          <\/Transform>\r\n        <\/Transforms>\r\n        <DigestMethod Algorithm=\"http:\/\/www.w3.org\/2001\/04\/xmlenc#sha512\" \/>\r\n        <DigestValue>jxzMoRslxiV3czAkeXpq5qwIC6xb9a4RYzpgPKBkXWJomCcng5lu8xoTUR\/y2RU9LYWmWZv0iKZTO9HPjTlZvA==<\/DigestValue>\r\n      <\/Reference>\r\n    <\/SignedInfo>\r\n    <SignatureValue>LoEndrN4K7U4FmhFJS\/O\/DpNNDxJWEowmBlg2lrgkAZbwKqYnzgSdEJppkBm5av36q2F\/3c6H\/\/86j3XFy\/vjQ==<\/SignatureValue>\r\n    <KeyInfo>\r\n      <KeyName>00001088888800000038<\/KeyName>\r\n      <KeyValue>\r\n        <RSAKeyValue>\r\n          <Modulus>qRWzHPVtRHYyDQTnnpPYtOBmb5Raaddb4XZH1DNlIhuhUrh7RKwfvcwh05wEu1lgUnej9BwsLd4u1SeYyawmaF2zIhzssP19yhOQUN9dRBeSg51m8XqCiodxoGilgNm7eDdZQ7j0ZYV0UOkMgGfomw\/3L0z\/O1gTbRDSg8gwM4BMSSu+iSMTcIKqn0oh4C+u77vKRui9NX6WZW2uRnmvEnDybxxtxTQVR3VlM4tdXeYTfkr5WUUrtaFyFW\/B7zs9Mb+FO5Cr\/TbWmu+xJP6LlN4UbZdPVe7+7rrv\/hwzeYe2LeFT0Jtmvuy1NfR\/uUZa35+UMou+RbsDOTm4vfJyuw==<\/Modulus>\r\n          <Exponent>AQAB<\/Exponent>\r\n        <\/RSAKeyValue>\r\n      <\/KeyValue>\r\n    <\/KeyInfo>\r\n  <\/Signature>\r\n<\/Acuse>"}}