{"CancelarCFDIResult":{"DetallesCancelacion":{"DetalleCancelacion":{"CodigoResultado":"201","EsCancelable":"Cancelable sin aceptaci\u00f3n","MensajeResultado":"UUID Cancelado.","UUID":"5C592568-619D-47ED-B3AF-3A662A710DCC"}},"MensajeError":"","MensajeErrorDetallado":null,"OperacionExitosa":true,"XMLAcuse":"<?xml version=\"1.0\"?>\r\n<Acuse xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org\/2001\/XMLSchema\" RfcEmisor=\"APR980122KZ6\" Fecha=\"2022-02-23T19:17:45.3809637\">\r\n  <Folios xmlns=\"http:\/\/cancelacfd.sat.gob.mx\">\r\n    <UUID>5C592568-619D-47ED-B3AF-3A662A710DCC<\/UUID>\r\n    <EstatusUUID>201<\/EstatusUUID>\r\n  <\/Folios>\r\n  <Signature Id=\"SelloSAT\" xmlns=\"http:\/\/www.w3.org\/2000\/09\/xmldsig#\">\r\n    <SignedInfo>\r\n      <CanonicalizationMethod Algorithm=\"http:\/\/www.w3.org\/TR\/2001\/REC-xml-c14n-20010315\" \/>\r\n      <SignatureMethod Algorithm=\"http:\/\/www.w3.org\/2001\/04\/xmldsig-more#hmac-sha512\" \/>\r\n      <Reference URI=\"\">\r\n        <Transforms>\r\n          <Transform Algorithm=\"http:\/\/www.w3.org\/TR\/1999\/REC-xpath-19991116\">\r\n            <XPath>not(ancestor-or-self::*[local-name()='Signature'])<\/XPath>\r\n          <\/Transform>\r\n        <\/Transforms>\r\n        <DigestMethod Algorithm=\"http:\/\/www.w3.org\/2001\/04\/xmlenc#sha512\" \/>\r\n        <DigestValue>FGdMtUn53b8gtGBBN3sqBpy9DaE9KPxYQZTsWoyHuYip0SHXBjrZgomKENAYLsD3Qh8hQ0BEKEJk2IcGPnzNUg==<\/DigestValue>\r\n      <\/Reference>\r\n    <\/SignedInfo>\r\n    <SignatureValue>EXrIE9ijh6hp0yUecun2kjH6YgRMmXpXF4xsxhDLlaURP388u9eQYshHi1akkdSv2LQC1wxBZ0X4vOdT1Gx+AQ==<\/SignatureValue>\r\n    <KeyInfo>\r\n      <KeyName>00001088888800000031<\/KeyName>\r\n      <KeyValue>\r\n        <RSAKeyValue>\r\n          <Modulus>ujwIJaMKWWmawqDpHx\/OS10pXzEh2SQhY02y64v9Q0+I+0dGlIrjFJeGrsHqAT3JoYnh38Dxwta98t\/7++dh2hOgiZEwRignWRIlOgM1MefBHEyY+hi4vHpZgPKq\/hJVfHf9nOvlb5UgIHMTCEwrDp3qk9O5XtTEycnWwiqleG0c1J9sfbRxC0gYBHsNTH85OEtSXYMkiWNYNnFbIc7B0sgp2y18jUxUCNFBMMTV0tz2sxRF+V4hblaPjI75RWmvs9E4lD7MVmW3z7LIlSajuSL8eOqoerSkQhPBABIeQenEPQwRTt3ej3XpVaBsOmagIPZZI3RvOVh+5mcXDE5txQ==<\/Modulus>\r\n          <Exponent>AQAB<\/Exponent>\r\n        <\/RSAKeyValue>\r\n      <\/KeyValue>\r\n    <\/KeyInfo>\r\n  <\/Signature>\r\n<\/Acuse>"}}